<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UI" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\OR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxSelection" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQABIAAACAAAkAAAAAAAACAEBACAAAAAAAAAAAAgAI=</HashCode>
      <FileName>Assets\Scripts\BoxSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraMove" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQgBBAAECAACEAAAAAAAAIACAAAEAAAAAAAYAAIAAA=</HashCode>
      <FileName>Assets\Scripts\CameraMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultMeshes" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAQAAAAAAAgAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DefaultMeshes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawEdges" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAIIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DrawEdges.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAUgAAAAAECAAAAAIAAAgAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Face" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACBEAAAAAIgIAAAAAAAAABAAAgAQAAA=</HashCode>
      <FileName>Assets\Scripts\Face.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.721" Collapsed="true" />
  </Class>
  <Class Name="MathX" Collapsed="true">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAAAAAAAAIAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\MathX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshEdit" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAUAgBYAACRAA1AAALFAAABAIAQghQEAAADAAkIAAAA=</HashCode>
      <FileName>Assets\Scripts\MeshEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshInsertDropdown" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MeshInsertDropdown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshObject" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAECBAIAAOCAIACEAAADAEAQBggQAAEAAAABAICABgI=</HashCode>
      <FileName>Assets\Scripts\MeshObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveLoad" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformGizmo" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAQAAAAECCQAgACBAIAAMBAIQAAIAiAgAAAQCgASCIA=</HashCode>
      <FileName>Assets\Scripts\TransformGizmo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UndoStack&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAQAEAAoAQAAACgAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UndoStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAABUAAAAAIECACAAAAAAAAAAAgAAABA=</HashCode>
      <FileName>Assets\Scripts\Vertex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.103" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.PostProcessing.GetSetAttribute" Collapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Attributes\GetSetAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.GraphicsUtils" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACCAAAAAAQAAAAAAAAABDAAAAAQQAAAAAAAg=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Utils\GraphicsUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtensionMethods.ExtensionMethods" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAEAAAAACBAAAAIAAECAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MeshObjectSerializable" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveLoad.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FaceSerializable" Collapsed="true">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveLoad.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexSerializable" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveLoad.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ISelectable" Collapsed="true">
    <Position X="1.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\MeshObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>